//main: map.less

/*VARIABLES BEGIN*/

/* Identity Color Values */
/* Basic colors */
/*@byui_med_blue:#007ebd;*/
@byui_med_blue:#056CB6;

/* Identity Range 2011*/
@byui_purple:#a04276;
@byui_rust:#d9541e;
@byui_orange:#ffc222;
@byui_yellow:#ffcf01;
@byui_green:#129f47;
@byui_blue:#056cb6;
@byui_tan:#f7edd4;

/* Monochromatic set */
@byui_med_gray:#939ba1;
@byui_dark_gray:darken(@byui_med_gray, 20%);
@byui_darker_gray:darken(@byui_med_gray, 40%);
@byui_darkest_gray:darken(@byui_med_gray, 50%);
@byui_light_gray:#cfd4d8;
@byui_black:#000000;

/* Shade Variations */
@byui_light_purple:lighten(@byui_purple, 10%);
@byui_dark_purple:darken(@byui_purple, 10%);

@byui_light_rust:lighten(@byui_rust, 10%);
@byui_dark_rust:darken(@byui_rust, 10%);

@byui_light_orange:lighten(@byui_orange, 10%);
@byui_dark_orange:darken(@byui_orange, 10%);

@byui_light_yellow:lighten(@byui_yellow, 10%);
@byui_dark_yellow:darken(@byui_yellow, 10%);

@byui_light_green:lighten(@byui_green, 10%);
@byui_dark_green:darken(@byui_green, 10%);

@byui_light_blue:lighten(@byui_blue, 10%);
@byui_lighter_blue:lighten(@byui_blue, 40%);
@byui_dark_blue:darken(@byui_blue, 10%);

@byui_light_tan:lighten(@byui_tan, 5%);
@byui_lighter_tan:lighten(@byui_tan, 7%);
@byui_dark_tan:darken(@byui_tan, 10%);

/*VARIABLES END*/
