//main: map.less

@font-face {
	font-family:'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.svg#icomoon') format('svg'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-cancel:before {
	content: "\e000";
}
.icon-checkmark:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e005";
}
.icon-info:before {
	content: "\e006";
}
.icon-feedback:before {
	content: "\e007";
}
.icon-compass:before {
	content: "\e008";
}
.icon-settings:before {
	content: "\e009";
}
.icon-mobile:before {
	content: "\e00a";
}
.icon-call:before {
	content: "\e00b";
}
